{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VMLTKJ8\\SQLEXPRESS;Database=Conference;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
